; Randomly generated password for devices, bcrypt hashed and salted. Only for private use.
; Data is not sensitive and there is no access deeper than sending data. All data is verified.
; Do not do this for real users, unless they consent that their hashes are public.

[getstatus]
password = $2b$12$IKRyF3n8mXqagTmKOwDfM.GSzJ6wKu.B9.MXaOgIioqmAyzn0WwgO

[remote_sh]
password = $2b$12$rfBaxuzn18VD/bTYy7n5VOXh.gdlbqef/VjnXbKgUlJLeJlNGqHVS
